{
  "name": "@f5devcentral/f5-fast-core",
  "version": "0.21.0",
  "author": "F5 Networks",
  "license": "Apache-2.0",
  "repository": "github:f5devcentral/f5-fast-core",
  "main": "index.js",
  "description": "The core module for F5 Application Services Templates",
  "scripts": {
    "test": "mocha --recursive \"./test/*.js\"",
    "lint": "eslint lib test index.js cli.js --ignore-pattern jsoneditor.js",
    "buildbin": "./scripts/build-fastbin.sh",
    "coverage": "nyc -r text -r html npm test"
  },
  "keywords": [
    "as3",
    "f5",
    "rest",
    "api"
  ],
  "bin": {
    "fast": "./cli.js"
  },
  "devDependencies": {
    "@f5devcentral/eslint-config-f5-atg": "^0.1.8",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.36.0",
    "eslint-plugin-import": "^2.27.5",
    "mocha": "^10.2.0",
    "nock": "^13.3.0",
    "nyc": "^15.1.0"
  },
  "eslintConfig": {
    "extends": "@f5devcentral/eslint-config-f5-atg",
    "rules": {
      "no-control-regex": "off",
      "arrow-parens": [
        "error",
        "as-needed",
        {
          "requireForBlockBody": true
        }
      ],
      "max-classes-per-file": "off"
    },
    "parserOptions": {
      "ecmaVersion": 8
    }
  },
  "nyc": {
    "all": true,
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "lib/jsoneditor.js"
    ]
  },
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "9.0.9",
    "@f5devcentral/atg-storage": "^1.3.7",
    "adm-zip": "^0.5.10",
    "ajv": "^6.12.6",
    "axios": "^0.27.2",
    "deepmerge": "^4.3.0",
    "js-yaml": "^4.1.0",
    "jsonpath-plus": "^4.0.0",
    "math-expression-evaluator": "^1.4.0",
    "merge-lite": "^1.0.2",
    "mustache": "^4.2.0",
    "yargs": "^17.7.1"
  }
}
